<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- bootstrap -->
     <!-- bagian navbar dan card juga kita bisa menyalin melalui bootstrap sesuai keinginan kita -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <!-- icon cndjs-->
     <!-- untuk ikon dan navbar serta card nya di hubungkan secara online menggunakan link yang disediakan developer sebelum menggunakan cara menghubungkan nya harus meletakan link pada bagian head-->
      
    
    <title>cv</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img style="width: 50px;"
                        src="https://play-lh.googleusercontent.com/K90jDcHCdKOsU-fy9kC7kPfiLpUcWn3eCPpa3meKCEW_5Zfd8SrQC3F1Q-qRLlYYwNU=w480-h960-rw" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">my project</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit">contact me</button>
                </form>
                </div>
            </div>
            </nav>
    </div>

    <!-- card -->
    <div class="boxawal">
        <div class="conten my-4">
            <h2>Selamat datang di page saya</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sapiente. Quaerat dolore sit fugit illo ea a corporis reiciendis deserunt excepturi eveniet? Dolorum fuga laboriosam magnam quasi consequatur nostrum illo. Dignissimos fuga consectetur nihil dolorem debitis unde quia, nemo minima.</p>
            <button my-5>contact</button> download cv <a href="#"><i class="fa-solid fa-download"></i></a>

            <div class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>              
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <div class="card my-5" >
            <img src="https://scontent.fbks1-1.fna.fbcdn.net/v/t39.30808-1/315525209_2983069058504892_6047419523442926082_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=1d2534&_nc_eui2=AeH8Zz4TV-ZOiMEVRmaXVTiHDk9jWhgNuvcOT2NaGA26951MMRMbjtoEeejMVqFMPvA5VxICG3jRKs-14BOKsQe6&_nc_ohc=NCxoEGjBCi4Q7kNvwE6uRyU&_nc_oc=Adrvbktsl3FWys9Py3HHLtqvBeBeWjwQsEj6jh1aH_z3aBSE0CNGZj4Y-CUo5pRHjFQ&_nc_zt=24&_nc_ht=scontent.fbks1-1.fna&_nc_gid=AlJ9oV8qEwHuwJ2BMmtYtQ&_nc_ss=7a3a8&oh=00_Afx0hKSkhSc82C32OPpLZHRQ6ls83xTVRSJhng4FrsmULw&oe=69CFD7A2" class="card-img-top" alt="fotoprofil">
            <div class="card-body">
                <p class="card-text">Panji Ayuba <br> Developer</p>
            </div>
        </div>
        <!-- lalu pada bagian foto profil saya menggunakan foto profil pada akun facebook saya -->
    </div>
</div>
</body>
</html>